# SortPlayground

./: .gitignore  FileGenerator.csproj  FileGenerator.sln  GenerationBenchmark.cs  ILineGenerator.cs  LargeFileSort.csproj  LargeFileSort.sln  Program.cs  README.md  appsettings.json  config.json
Configurations/: FileGenerationOptions.cs  GeneralOptions.cs  OptionsHelper.cs  OptionsValidator.cs  PathOptions.cs  SortOptions.cs
FileDeletion/: LeftoversRemover.cs
FileGeneration/: FileGenerator.cs
FileSorter/: CharChunk.cs  FileProgressLogger.cs  LargeFileSorter.cs  LargeFileSorterOptions.cs  Line.cs  LineComparer.cs  SortedChunk.cs  UnsortedChunk.cs
FileSorter/ChunkInputFile/: FileChunker.cs
FileSorter/MergeChunks/: MergeBatch.cs  MergeItem.cs  MergeKey.cs  SimpleMergeItem.cs  SimpleMergeKey.cs  SortedFileReader.cs  SortedFilesMerger.cs  SortedFilesMergerChanneling.cs  SortedFilesMergerIntermediateFiles.cs  SortedFilesMergerSimple.cs
FileSorter/MergeFiles/: MergeBatch.cs  PriorityQueueKey.cs  SimpleMergeItem.cs  SimpleMergeKey.cs  SortedFileReader.cs  SortedFilesMerger.cs  SortedFilesMergerChanneling.cs  SortedFilesMergerIntermediateFiles.cs  SortedFilesMergerSimple.cs
FileSorting/: FileProgressLogger.cs  FileSorter.cs  Line.cs  LineComparer.cs  SortedChunk.cs  UnsortedChunk.cs
FileSorting/ChunkInputFile/: FileChunker.cs  Line.cs  SortedChunk.cs  UnsortedChunk.cs
FileSorting/MergeChunks/: MergeItem.cs  MergeKey.cs  SortedFilesMerger.cs  SortedFilesMergerIntermediateFiles.cs  SortedFilesMergerSimple.cs
FileWriterBenchmark/: ChunkFileWriterBenchmark.cs  SavedLogs256mb.txt  SavedLogs4gb.txt
FixedLengthGenerators/: ConstantFromParamsLineGenerator.cs  FirstElement100LineGenerator.cs  Random100LineGenerator.cs
FullGeneratorBenchmark/: FullGeneratorBenchmark.cs
Generators/: ConstantIntSbLineGenerator.cs  ConstantLineGenerator.cs  ConstantSbLineGenerator.cs  ConstantWordLineGenerator.cs  GenerationBenchmark.cs  ILineGenerator.cs  NoRandom100LineGenerator.cs  NoRandom30LineGenerator.cs  NoRandom5LineGenerator.cs  RandomLineGenerator.cs
Infrastructure/: IFileSystem.cs
Junk/: Line.cs
Junk/FileWriterBenchmark/: MultiGbFileWriterBenchmark.cs
Junk/FixedLengthGenerators/: ConstantFromParamsLineGenerator.cs  ConstantLineGenerator.cs  EmptyLineGenerator.cs  GivenLengthLineGeneratorBenchmark.cs  Random100LineGenerator.cs  RandomSbJoinLineGenerator.cs  RandomSharedSbLineGenerator.cs
LargeFileSort/: ApplicationRunner.cs  LargeFileSort.csproj  Program.cs  appsettings.json
LargeFileSort.Tests/: LargeFileSort.Tests.csproj
Logging/: LiveProgressLogger.cs
Options/: FileGenerationSection.cs  PathOptions.cs  SortOptions.cs
ReadingBenchmark/: CharChunk.cs  Line.cs  LineComparer.cs  ReadBenchmark.cs
(+58 files in other folders)
