<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Junk\**" />
      <None Remove="Chunks100\**" />
      <None Remove="Chunks10\**" />
      <None Remove="test10.txt" />
      <None Remove="test20.txt" />
      <None Remove="test100.txt" />
      <None Remove="SortArtifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Junk\**" />
      <Compile Remove="Chunks100\**" />
      <Compile Remove="Chunks10\**" />
      <Compile Remove="SortArtifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Junk\**" />
      <EmbeddedResource Remove="Chunks100\**" />
      <EmbeddedResource Remove="Chunks10\**" />
      <EmbeddedResource Remove="SortArtifacts\**" />
    </ItemGroup>

</Project>
