

// * Export *
BenchmarkDotNet.Artifacts/results/FileGenerator.FileWriterBenchmark.MultiGbFileWriterBenchmark-report.csv
BenchmarkDotNet.Artifacts/results/FileGenerator.FileWriterBenchmark.MultiGbFileWriterBenchmark-report-github.md
BenchmarkDotNet.Artifacts/results/FileGenerator.FileWriterBenchmark.MultiGbFileWriterBenchmark-report.html

// * Detailed results *
MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=65536, LinesCount=33554432]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 4.511 s, StdErr = 0.022 s (0.48%), N = 19, StdDev = 0.094 s
Min = 4.401 s, Q1 = 4.458 s, Median = 4.476 s, Q3 = 4.519 s, Max = 4.742 s
IQR = 0.061 s, LowerFence = 4.367 s, UpperFence = 4.609 s
ConfidenceInterval = [4.426 s; 4.595 s] (CI 99.9%), Margin = 0.084 s (1.87% of Mean)
Skewness = 1.29, Kurtosis = 3.56, MValue = 2
-------------------- Histogram --------------------
[4.355 s ; 4.523 s) | @@@@@@@@@@@@@@@
[4.523 s ; 4.651 s) | @@
[4.651 s ; 4.788 s) | @@
---------------------------------------------------

MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=262144, LinesCount=33554432]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 4.630 s, StdErr = 0.013 s (0.28%), N = 14, StdDev = 0.048 s
Min = 4.562 s, Q1 = 4.594 s, Median = 4.618 s, Q3 = 4.671 s, Max = 4.716 s
IQR = 0.077 s, LowerFence = 4.479 s, UpperFence = 4.786 s
ConfidenceInterval = [4.576 s; 4.684 s] (CI 99.9%), Margin = 0.054 s (1.16% of Mean)
Skewness = 0.43, Kurtosis = 1.71, MValue = 2
-------------------- Histogram --------------------
[4.557 s ; 4.742 s) | @@@@@@@@@@@@@@
---------------------------------------------------

MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=1048576, LinesCount=33554432]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 4.442 s, StdErr = 0.017 s (0.38%), N = 15, StdDev = 0.065 s
Min = 4.381 s, Q1 = 4.399 s, Median = 4.419 s, Q3 = 4.452 s, Max = 4.600 s
IQR = 0.052 s, LowerFence = 4.321 s, UpperFence = 4.530 s
ConfidenceInterval = [4.373 s; 4.511 s] (CI 99.9%), Margin = 0.069 s (1.56% of Mean)
Skewness = 1.32, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[4.367 s ; 4.520 s) | @@@@@@@@@@@@@
[4.520 s ; 4.634 s) | @@
---------------------------------------------------

MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=4194304, LinesCount=33554432]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 4.538 s, StdErr = 0.026 s (0.57%), N = 78, StdDev = 0.228 s
Min = 4.311 s, Q1 = 4.372 s, Median = 4.459 s, Q3 = 4.643 s, Max = 5.252 s
IQR = 0.271 s, LowerFence = 3.966 s, UpperFence = 5.049 s
ConfidenceInterval = [4.449 s; 4.626 s] (CI 99.9%), Margin = 0.088 s (1.95% of Mean)
Skewness = 1.52, Kurtosis = 4.89, MValue = 2
-------------------- Histogram --------------------
[4.302 s ; 4.442 s) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[4.442 s ; 4.592 s) | @@@@@@@@@@@@@@@@@
[4.592 s ; 4.758 s) | @@@@@@@@@@
[4.758 s ; 4.899 s) | @@@@@@@@
[4.899 s ; 5.006 s) |
[5.006 s ; 5.115 s) | @
[5.115 s ; 5.256 s) | @@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Linux Arch Linux
Intel Core i7-9750H CPU 2.60GHz (Max: 4.00GHz), 1 CPU, 12 logical and 6 physical cores
.NET SDK 10.0.100
[Host]     : .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3
DefaultJob : .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3


| Method                        | BufferSize | LinesCount | Mean    | Error    | StdDev   | Median  | Allocated  |
|------------------------------ |----------- |----------- |--------:|---------:|---------:|--------:|-----------:|
| WriteWithStringBuilderNoFlush | 65536      | 33554432   | 4.511 s | 0.0844 s | 0.0938 s | 4.476 s |   85.84 KB |
| WriteWithStringBuilderNoFlush | 262144     | 33554432   | 4.630 s | 0.0538 s | 0.0477 s | 4.618 s |  277.81 KB |
| WriteWithStringBuilderNoFlush | 1048576    | 33554432   | 4.442 s | 0.0691 s | 0.0646 s | 4.419 s | 1045.82 KB |
| WriteWithStringBuilderNoFlush | 4194304    | 33554432   | 4.538 s | 0.0884 s | 0.2281 s | 4.459 s | 4117.82 KB |

// * Hints *
Outliers
MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 6 outliers were removed (5.51 s..7.55 s)
MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 1 outlier  was  removed (4.90 s)
MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 2 outliers were removed (4.66 s, 5.64 s)
MultiGbFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 9 outliers were removed (5.34 s..8.64 s)

// * Legends *
BufferSize : Value of the 'BufferSize' parameter
LinesCount : Value of the 'LinesCount' parameter
Mean       : Arithmetic mean of all measurements
Error      : Half of 99.9% confidence interval
StdDev     : Standard deviation of all measurements
Median     : Value separating the higher half of all measurements (50th percentile)
Allocated  : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
1 s        : 1 Second (1 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:16:57 (1017.36 sec), executed benchmarks: 4

Global total time: 00:17:04 (1024.01 sec), executed benchmarks: 4
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.