// AfterAll
// Benchmark Process 36929 has exited with code 0.

Mean = 189.511 ms, StdErr = 0.770 ms (0.41%), N = 15, StdDev = 2.984 ms
Min = 184.104 ms, Q1 = 188.739 ms, Median = 190.274 ms, Q3 = 190.968 ms, Max = 193.796 ms
IQR = 2.228 ms, LowerFence = 185.397 ms, UpperFence = 194.310 ms
ConfidenceInterval = [186.321 ms; 192.701 ms] (CI 99.9%), Margin = 3.190 ms (1.68% of Mean)
Skewness = -0.61, Kurtosis = 2.14, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2026-01-25 3:33 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
BenchmarkDotNet.Artifacts/results/FileGenerator.FileWriterBenchmark.ChunkFileWriterBenchmark-report.csv
BenchmarkDotNet.Artifacts/results/FileGenerator.FileWriterBenchmark.ChunkFileWriterBenchmark-report-github.md
BenchmarkDotNet.Artifacts/results/FileGenerator.FileWriterBenchmark.ChunkFileWriterBenchmark-report.html

// * Detailed results *
ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=65536, LinesCount=2097152]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 181.392 ms, StdErr = 0.394 ms (0.22%), N = 12, StdDev = 1.365 ms
Min = 179.730 ms, Q1 = 180.478 ms, Median = 181.204 ms, Q3 = 181.941 ms, Max = 184.571 ms
IQR = 1.463 ms, LowerFence = 178.283 ms, UpperFence = 184.137 ms
ConfidenceInterval = [179.644 ms; 183.140 ms] (CI 99.9%), Margin = 1.748 ms (0.96% of Mean)
Skewness = 0.87, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[178.947 ms ; 185.353 ms) | @@@@@@@@@@@@
---------------------------------------------------

ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=262144, LinesCount=2097152]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 171.443 ms, StdErr = 0.311 ms (0.18%), N = 13, StdDev = 1.123 ms
Min = 169.278 ms, Q1 = 170.685 ms, Median = 171.664 ms, Q3 = 171.887 ms, Max = 173.949 ms
IQR = 1.202 ms, LowerFence = 168.882 ms, UpperFence = 173.690 ms
ConfidenceInterval = [170.098 ms; 172.787 ms] (CI 99.9%), Margin = 1.344 ms (0.78% of Mean)
Skewness = 0.23, Kurtosis = 3.12, MValue = 2
-------------------- Histogram --------------------
[168.651 ms ; 174.575 ms) | @@@@@@@@@@@@@
---------------------------------------------------

ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=1048576, LinesCount=2097152]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 175.788 ms, StdErr = 0.677 ms (0.39%), N = 14, StdDev = 2.533 ms
Min = 172.322 ms, Q1 = 173.941 ms, Median = 175.239 ms, Q3 = 177.014 ms, Max = 181.872 ms
IQR = 3.073 ms, LowerFence = 169.332 ms, UpperFence = 181.623 ms
ConfidenceInterval = [172.931 ms; 178.646 ms] (CI 99.9%), Margin = 2.858 ms (1.63% of Mean)
Skewness = 0.8, Kurtosis = 2.95, MValue = 2
-------------------- Histogram --------------------
[170.942 ms ; 176.466 ms) | @@@@@@@@@
[176.466 ms ; 183.252 ms) | @@@@@
---------------------------------------------------

ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: DefaultJob [BufferSize=4194304, LinesCount=2097152]
Runtime = .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3; GC = Concurrent Workstation
Mean = 189.511 ms, StdErr = 0.770 ms (0.41%), N = 15, StdDev = 2.984 ms
Min = 184.104 ms, Q1 = 188.739 ms, Median = 190.274 ms, Q3 = 190.968 ms, Max = 193.796 ms
IQR = 2.228 ms, LowerFence = 185.397 ms, UpperFence = 194.310 ms
ConfidenceInterval = [186.321 ms; 192.701 ms] (CI 99.9%), Margin = 3.190 ms (1.68% of Mean)
Skewness = -0.61, Kurtosis = 2.14, MValue = 2
-------------------- Histogram --------------------
[182.515 ms ; 187.697 ms) | @@@
[187.697 ms ; 195.384 ms) | @@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.15.8, Linux Arch Linux
Intel Core i7-9750H CPU 2.60GHz (Max: 4.02GHz), 1 CPU, 12 logical and 6 physical cores
.NET SDK 10.0.100
[Host]     : .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3
DefaultJob : .NET 10.0.0 (10.0.0, 10.0.25.52411), X64 RyuJIT x86-64-v3


| Method                        | BufferSize | LinesCount | Mean     | Error   | StdDev  | Gen0     | Gen1     | Gen2     | Allocated  |
|------------------------------ |----------- |----------- |---------:|--------:|--------:|---------:|---------:|---------:|-----------:|
| WriteWithStringBuilderNoFlush | 65536      | 2097152    | 181.4 ms | 1.75 ms | 1.36 ms |        - |        - |        - |   85.67 KB |
| WriteWithStringBuilderNoFlush | 262144     | 2097152    | 171.4 ms | 1.34 ms | 1.12 ms |        - |        - |        - |  277.67 KB |
| WriteWithStringBuilderNoFlush | 1048576    | 2097152    | 175.8 ms | 2.86 ms | 2.53 ms |        - |        - |        - | 1045.67 KB |
| WriteWithStringBuilderNoFlush | 4194304    | 2097152    | 189.5 ms | 3.19 ms | 2.98 ms | 333.3333 | 333.3333 | 333.3333 | 4117.85 KB |

// * Hints *
Outliers
ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 3 outliers were removed (192.29 ms..237.53 ms)
ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 2 outliers were removed (174.27 ms, 182.23 ms)
ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 2 outliers were removed (183.71 ms, 187.03 ms)
ChunkFileWriterBenchmark.WriteWithStringBuilderNoFlush: Default -> 1 outlier  was  removed, 4 outliers were detected (184.10 ms..184.81 ms, 197.25 ms)

// * Legends *
BufferSize : Value of the 'BufferSize' parameter
LinesCount : Value of the 'LinesCount' parameter
Mean       : Arithmetic mean of all measurements
Error      : Half of 99.9% confidence interval
StdDev     : Standard deviation of all measurements
Gen0       : GC Generation 0 collects per 1000 operations
Gen1       : GC Generation 1 collects per 1000 operations
Gen2       : GC Generation 2 collects per 1000 operations
Allocated  : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
1 ms       : 1 Millisecond (0.001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:01 (61.1 sec), executed benchmarks: 4

Global total time: 00:01:08 (68.28 sec), executed benchmarks: 4
// * Artifacts cleanup *
Artifacts cleanup is finished

Process finished with exit code 0.
